# adventofcode

./: .gitignore  LICENSE  nbactions.xml  pom.xml  recording.jfr
.devcontainer/: Dockerfile  devcontainer.json  mvnsettings.xml
src/main/java/com/jeffrpowell/adventofcode/: CharArrayUtils.java  Direction.java  Grid.java  InputParser.java  InputParserFactory.java  IntegerCSVParser.java  IntegerParser.java  Launcher.java  Permutations.java  Point2DUtils.java  Point3DUtils.java  PointND.java  PointTransform.java  SlidingWindowSpliterator.java  Solution.java  StringParser.java  Tests.java
src/main/java/com/jeffrpowell/adventofcode/algorithms/: CharArrayUtils.java  Direction.java  Grid.java  Permutations.java  Point2DUtils.java  Point3DUtils.java  PointND.java  PointTransform.java  PowerSets.java  SlidingWindowSpliterator.java
src/main/java/com/jeffrpowell/adventofcode/aoc2015/: Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day6.java  Day7.java  Day8.java  Day9.java  Solution2015.java
src/main/java/com/jeffrpowell/adventofcode/aoc2017/: Day1.java  Solution2017.java
src/main/java/com/jeffrpowell/adventofcode/aoc2018/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day17.java  Day2.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  Inputs.java  Inputs1_7.java  Inputs8_15.java
src/main/java/com/jeffrpowell/adventofcode/aoc2019/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day16.java  Day17.java  Day2.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  Solution2019.java
src/main/java/com/jeffrpowell/adventofcode/aoc2020/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  Solution2020.java
src/main/java/com/jeffrpowell/adventofcode/aoc2021/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  Solution2021.java
src/main/java/com/jeffrpowell/adventofcode/aoc2022/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  Solution2022.java
src/main/java/com/jeffrpowell/adventofcode/aoc2023/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  Solution2023.java
src/main/java/com/jeffrpowell/adventofcode/aoc2024/: Day1.java  Day10.java  Day11.java  Day13.java  Day14.java  Day18.java  Day2.java  Day21.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  Solution2024.java
src/main/java/com/jeffrpowell/aoc2018/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day17.java  Day2.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  Inputs.java  Inputs1_7.java  Inputs8_15.java  Launcher.java  SlidingWindowSpliterator.java  Solution.java  Tests.java
src/main/resources/: log4j2.xml
src/main/resources/2018/: day13
src/main/resources/2020/: day19  day22
src/test/java/com/jeffrpowell/adventofcode/: Point2DUtilsTest.java  TestDataLoader.java
src/test/resources/2015/: day12.1
src/test/resources/2019/: day4.2  day4.3  day4.4
src/test/resources/2020/: day19.1  day22.1
src/test/resources/2023/: day1.3  day13.2  day13.3  day13.4
src/test/resources/2024/: day6.2
src/test/resources/2025/: day10.1  day6.1
(+181 files in other folders)
